.about {
    margin-top: 10rem;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 5rem;
    grid-column-gap: 10rem;
    justify-items: center;

    &__title {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }

    &__img {
        display: block;
        opacity: .8;
        filter: brightness(.9);
        height: 100%;
        width: 100%;
        border-radius: 3px;
        grid-row: 2 / 3;
        grid-column:  1 / 2;
    }

    &__content {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        padding: 0 3rem;

        display: grid;
        grid-template-rows: repeat(6, min-content);
        grid-row-gap: 2.5rem;
        align-items: start;
    }

    &__list {
        list-style: square inside;
    }

    &__item {
        font-size: 1.5rem;

        &:not(:last-child) {
            margin-bottom: .5rem;
        }
    }


    p {
        font-size: 1.5rem
    }
}