.skills {
    grid-column: center-start / center-end;
    margin: 10rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-row-gap: 5rem;
    grid-column-gap: 15rem;

    &__title {
        grid-column: 1 / -1;
        justify-self: center;
    }
}

.skill {
    padding: 2rem 4.5rem;
    border-radius: 3px;
    border: 1px solid $color-grey-dark-1;
    background-color: $color-grey-light-1;
    box-shadow: 0 2rem 3rem rgba($color-black, .2);
    transition: all .2s;

    display: grid;
    grid-template-rows: 15rem min-content 12rem;
    align-items: start;
    grid-row-gap: 2rem;

    svg {
        width:100%;
    }

    &__name {
        font-size: 2rem;
        display: inline-block;
        border-radius: 3px;
        width: 100%;
        padding: 1rem 0;
        text-align: center;
        background-color: $color-primary;
        color: #fff;
    }

    &__experience {
        font-size: 1.4rem;
        font-weight: 400;

        p:not(:last-child) {
            margin-bottom: 1rem;
        }
    }

}