.works {
    position: relative;
    grid-column: full-start / full-end;
    display:grid;
    grid-template-rows: min-content  1fr ;
    grid-template-columns: minmax(6rem, 1fr) [content-start] 40% [content-end] minmax(6rem, 1fr);
    grid-row-gap: 2rem;

    &__title {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        margin-top: 2rem;
        justify-self: center;
    }

    &__content {
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        align-items: center;
    }
}

.work {
    display: grid;
    grid-template-rows: repeat(2, 10rem);
    &__img {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        background-color: orangered;
    }

    &__texts {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}
